
@book {coates_sujatha,
    AUTHOR = {Coates, John and Sujatha, Ramdorai},
     TITLE = {Cyclotomic fields and zeta values},
    SERIES = {Springer Monographs in Mathematics},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2006},
     PAGES = {x+113}
}

@incollection {bloch_kato,
    AUTHOR = {Bloch, Spencer and Kato, Kazuya},
     TITLE = {{$L$}-functions and {T}amagawa numbers of motives},
 BOOKTITLE = {The {G}rothendieck {F}estschrift, {V}ol.\ {I}},
    SERIES = {Progr. Math.},
    VOLUME = {86},
     PAGES = {333--400},
 PUBLISHER = {Birkh\"auser Boston},
   ADDRESS = {Boston, MA},
      YEAR = {1990}}


@article {bcdt,
    AUTHOR = {Breuil, Christophe and Conrad, Brian and Diamond, Fred and Taylor, Richard},
     TITLE = {On the modularity of elliptic curves over {$\mathbb{Q}$}: wild 3-adic exercises},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {14},
      YEAR = {2001},
    NUMBER = {4},
     PAGES = {843--939}
}

@article {colmez,
    AUTHOR = {Colmez, Pierre},
     TITLE = {La conjecture de {B}irch et {S}winnerton-{D}yer {$p$}-adique},
   JOURNAL = {Ast\'erisque},
  FJOURNAL = {Ast\'erisque},
    NUMBER = {294},
      YEAR = {2004},
     PAGES = {ix, 251--319}
}
@article {kato,
    AUTHOR = {Kato, Kazuya},
     TITLE = {{$p$}-adic {H}odge theory and values of zeta functions of modular forms},
      NOTE = {Cohomologies $p$-adiques et applications arithm{\'e}tiques.
              III},
   JOURNAL = {Ast\'erisque},
  FJOURNAL = {Ast\'erisque},
    NUMBER = {295},
      YEAR = {2004},
     PAGES = {ix, 117--290}
}
@incollection {tate_bsd,
    AUTHOR = {Tate, John},
     TITLE = {On the conjectures of {B}irch and {S}winnerton-{D}yer and a geometric analog},
 BOOKTITLE = {S\'eminaire Bourbaki, Vol.\ 9},
     PAGES = {Exp.\ No.\ 306, 415--440},
 PUBLISHER = {Soc. Math. France},
      YEAR = {1995}}

@article {taylor_wiles,
    AUTHOR = {Taylor, Richard and Wiles, Andrew},
     TITLE = {Ring-theoretic properties of certain {H}ecke algebras},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {141},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {553--572}
}

@article {burns_flach,
    AUTHOR = {Burns, D. and Flach, M.},
     TITLE = {Tamagawa numbers for motives with (non-commutative) coefficients},
   JOURNAL = {Doc. Math.},
  FJOURNAL = {Documenta Mathematica},
    VOLUME = {6},
      YEAR = {2001},
     PAGES = {501--570}
}

@misc{bsd,
    TITLE = {The {B}irch and {S}winnerton-{D}yer conjecture},
    NOTE = {\url{http://www.claymath.org/millennium-problems/birch-and-swinnerton-dyer-conjecture}}
}

@incollection {zhang_survey,
    AUTHOR = {Zhang, Wei},
     TITLE = {The {B}irch--{S}winnerton-{D}yer conjecture and {H}eegner points: a survey},
 BOOKTITLE = {Current developments in mathematics 2013},
     PAGES = {169--203},
 PUBLISHER = {Int. Press, Somerville, MA},
      YEAR = {2014}
}

@article{bdr,
    AUTHOR = {Bertolini, Massimo and Darmon, Henri and Rotger, Victor},
     TITLE = {Beilinson-{F}lach elements and {E}uler systems {II}: the {B}irch-{S}winnerton-{D}yer conjecture for {H}asse-{W}eil-{A}rtin {$L$}-series},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {24},
      YEAR = {2015},
    NUMBER = {3},
     PAGES = {569--604}
}
